# InvoiceStream

./: .gitignore  InvoiceStream.slnx
InvoicingAPI/: .gitignore  Dockerfile  InvoicingAPI.csproj  InvoicingAPI.http  Program.cs  appsettings.Development.json
InvoicingAPI/Endpoints/: ClientEndpoints.cs  InvoiceEndpoints.cs  ProfileEndpoints.cs
InvoicingAPI/Infrastructure/: HttpContextUserExtensions.cs
InvoicingAPI/Properties/: launchSettings.json
InvoicingAPI/Services/: BusinessProfileService.cs  HeaderUserContext.cs  IUserContext.cs  InvoicePdfService.cs
InvoicingCore/: InvoicingCore.csproj  MongoDbContext.cs
InvoicingCore/Configuration/: MongoSettings.cs
InvoicingCore/Contracts/Clients/: ClientCreateRequest.cs  ClientResponse.cs  ClientUpdateRequest.cs
InvoicingCore/Contracts/Invoices/: InvoiceCreateRequest.cs  InvoiceLineItemRequest.cs  InvoiceLineItemResponse.cs  InvoiceResponse.cs
InvoicingCore/Enums/: InvoiceStatus.cs  InvoiceType.cs  MarkPaidRequest.cs  PaymentMethod.cs
InvoicingCore/Interfaces/: IEmailSender.cs
InvoicingCore/Models/: Address.cs  BusinessProfile.cs  Client.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceSequence.cs  InvoiceTotals.cs  User.cs  VerificationCode.cs
InvoicingCore/PDF/: InvoicePdfDocument.cs  InvoicePdfModels.cs
InvoicingCore/Services/: ClientService.cs  InvoiceNumberService.cs  InvoiceService.cs  UserService.cs  VerificationCodeService.cs
InvoicingServer/: App.razor  InvoicingServer.csproj  Program.cs  _Imports.razor  appsettings.json  appsettings.template.json
InvoicingServer/Controllers/: AuthController.cs  InvoiceProxyController.cs
InvoicingServer/Models/: ClientModels.cs  InvoiceModels.cs  LocalAuth.cs
InvoicingServer/Pages/: Clients.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Invoices.razor  Login.razor  Settings.razor  _Host.cshtml
InvoicingServer/Properties/: launchSettings.json
InvoicingServer/Services/: ApiClient.cs  DevEmailSender.cs  ServerClient.cs
InvoicingServer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
InvoicingServer/wwwroot/css/: site.css
InvoicingServer/wwwroot/css/bootstrap/: bootstrap.min.css
InvoicingUI/: Program.cs  _Imports.razor  appsettings.json
InvoicingUI/Layout/: NavMenu.razor
InvoicingUI/Models/: ClientModels.cs  (+1 more)
(+7 files in other folders)
